commit a7d006817a4f00677d8712ff2a522832faed9da7
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 17:06:33 2019 +0200

    poistettu file1 ja muutettu file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2c7579cdab2103539128f5d0f38059248c2de0a2
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 17:02:46 2019 +0200

    tiedostoja-kansio

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 9b5949b74ba2a5cbce48355f70b1408c5f6772b8
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:31:44 2019 +0200

    patch-muodossa stagettu hunk

 eka.txt    | 6 ------
 kolmas.txt | 2 +-
 2 files changed, 1 insertion(+), 7 deletions(-)

commit 5a7196e1bb488b3009b3500704f1954e9b45eded
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:30:02 2019 +0200

    uudelleennimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c3d638a2ef8ee33fa9348d83a76fe3ac63d0dc98
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:28:54 2019 +0200

    poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 227e0be5a548a6cfd89625e2b6eec54b9b5fe5d0
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:26:17 2019 +0200

    commitoi muutosten jälkeen

 tiedosto.txt | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

commit 893394168bba72d87bbdc24a0850c42a49604317
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:25:41 2019 +0200

    Kopioi tiedostoon tiedosto.txt jostain paljon tekstiä ja commitoi tiedosto

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit d3480bddcc4d03ea5a986ef6779d151fc72f8f2c
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:20:17 2019 +0200

    uusi kansio ja sen sisältö tulee automaattisesti

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8de1c0130b5882de0bcc3d7350358c37439a8a82
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:19:29 2019 +0200

    toinen ja kolmas sisältöä muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 022270ab38512c3f5dfe341c26e50f9a48e9cd9d
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:18:51 2019 +0200

    kolmas tiedosto lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c7c790122f7ab9b10fe6649c04f86a6f5d1f398a
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:16:14 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit bf99172885ac6cf3f1212d902775f5c4c288ed37
Author: Arttu Mykkänen <arttu.mykkanen@helsinki.fi>
Date:   Mon Mar 18 15:14:06 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
